/* COLORS */
@RED:#E50E0F;
@GREEN:#43BF41;
@NOT_GREEN:#579E54;
@NOT_RED:#D63649;
@NOT_YELLOW:#F7C137;
@OTHER_BLUE:#00C1D4;
@OTHER_PURPLE:#8C54FF;
@BLACK:#2E384D;
@BLACK_80:#69707F;
@BLACK_50:#8798AD;
@GRAY:#BFC5D2;
@GRAY_50:#F4F6FC;
@GRAY_60:#EEF3F5;
@WHITE:#FFFFFF;
@BRONZE_CARD:#A45640;
@GOLD_CARD:#EEAD12;
@RUBY_CARD:#A1234B;
@SAPPHIRE_CARD:#082567;
@DIAMOND_CARD:#B7F1DC;

/* TEXT STYLES */
@H1:{
  font-family: 'Montserrat',sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 52px;
  color: @BLACK;
}
@H2:{
  font-family: 'SF Pro Display',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: @BLACK;
}
@H3:{
  font-family: 'Montserrat',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: @BLACK;
}
@H4:{
  font-family: 'SF Pro Display',sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 1px;
  color: @BLACK;
}
@TEXT:{
  font-family: 'SF Pro Display',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: @BLACK;
}
@SMALL_TEXT:{
  font-family: 'SF Pro Display',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @BLACK;
}
@CAPTION:{
  font-family: 'Montserrat',sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1.125px;
  text-transform: uppercase;
  color: #000000;
}
@CAPTION2:{
  font-family: 'SF Pro Display',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1.21333px;
  text-transform: uppercase;
  color: @BLACK;
}

