.footer {
  z-index: 99999999999999999999999999999999999999;
  height: 72px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
  &__item {
    cursor: pointer;
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:active path {
      fill: #8798ad;
    }
    &:active span {
      color: #8798ad;
    }
  }
  &__item path {
    fill: #69707f;
  }
  & span {
    margin-top: 8px;
    font-family: "SF Pro Display", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #69707f;
  }
  &__item_active span {
    color: #2e384d;
  }
  &__item_active svg path {
    fill: #2e384d;
  }
  &__item_active:active svg path {
    fill: #2e384d;
  }
  &__item_active:active span {
    color: #2e384d;
  }
  a {
    text-decoration: none !important;
  }
  @media screen and(min-width: 1440px){
    &{
      display: none;
    }
  }
}
